<html>
<head>
<title>TestNG:  Add job,candidate,Reports</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Add job,candidate,Reports</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/3/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Aug 06 02:15:32 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>26 seconds (26675 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.auz.restassured.tests.interview.testcases.AddGetUpdateDelete_ActionsForAnInterview.TC001_Verify_if_user_can_add_action_for_an_interview()'><b>TC001_Verify_if_user_can_add_action_for_an_interview</b><br>Test class: com.auz.restassured.tests.interview.testcases.AddGetUpdateDelete_ActionsForAnInterview</td>
<td><div><pre>java.lang.AssertionError: begin 285, end 317, length 124
	at org.junit.Assert.fail(Assert.java:93)
	at com.auz.restassured.tests.interview.testcases.AddGetUpdateDelete_ActionsForAnInterview.TC001_Verify_if_user_can_add_action_for_an_interview(AddGetUpdateDelete_ActionsForAnInterview.java:90)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace904872862", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace904872862'><pre>java.lang.AssertionError: begin 285, end 317, length 124
	at org.junit.Assert.fail(Assert.java:93)
	at com.auz.restassured.tests.interview.testcases.AddGetUpdateDelete_ActionsForAnInterview.TC001_Verify_if_user_can_add_action_for_an_interview(AddGetUpdateDelete_ActionsForAnInterview.java:90)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>5</td>
<td>com.auz.restassured.tests.interview.testcases.AddGetUpdateDelete_ActionsForAnInterview@2f7298b</td></tr>
<tr>
<td title='com.auz.restassured.tests.interview.testcases.ScheduleInterview.TC002_Verify_if_user_can_patch_an_inteview_by_id()'><b>TC002_Verify_if_user_can_patch_an_inteview_by_id</b><br>Test class: com.auz.restassured.tests.interview.testcases.ScheduleInterview</td>
<td><div><pre>java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
	at org.junit.Assert.fail(Assert.java:93)
	at com.auz.restassured.tests.interview.testcases.ScheduleInterview.TC002_Verify_if_user_can_patch_an_inteview_by_id(ScheduleInterview.java:176)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1419958638", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1419958638'><pre>java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
	at org.junit.Assert.fail(Assert.java:93)
	at com.auz.restassured.tests.interview.testcases.ScheduleInterview.TC002_Verify_if_user_can_patch_an_inteview_by_id(ScheduleInterview.java:176)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>2</td>
<td>com.auz.restassured.tests.interview.testcases.ScheduleInterview@1ea9f6af</td></tr>
<tr>
<td title='com.auz.restassured.tests.interview.testcases.ScheduleInterview.TC003_Verify_if_user_can_delete_schedule_interview_by_id()'><b>TC003_Verify_if_user_can_delete_schedule_interview_by_id</b><br>Test class: com.auz.restassured.tests.interview.testcases.ScheduleInterview</td>
<td><div><pre>java.lang.AssertionError: expected:&lt;[400]&gt; but was:&lt;[204]&gt;
	at org.junit.Assert.fail(Assert.java:93)
	at com.auz.restassured.tests.interview.testcases.ScheduleInterview.TC003_Verify_if_user_can_delete_schedule_interview_by_id(ScheduleInterview.java:209)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2065587797", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2065587797'><pre>java.lang.AssertionError: expected:&lt;[400]&gt; but was:&lt;[204]&gt;
	at org.junit.Assert.fail(Assert.java:93)
	at com.auz.restassured.tests.interview.testcases.ScheduleInterview.TC003_Verify_if_user_can_delete_schedule_interview_by_id(ScheduleInterview.java:209)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>2</td>
<td>com.auz.restassured.tests.interview.testcases.ScheduleInterview@1ea9f6af</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.auz.restassured.tests.interview.testcases.Get_defaultInterviewStagesForJob.TC001_Verify_if_user_can_get_default_interview_stages_for_job()'><b>TC001_Verify_if_user_can_get_default_interview_stages_for_job</b><br>Test class: com.auz.restassured.tests.interview.testcases.Get_defaultInterviewStagesForJob</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.interview.testcases.Get_defaultInterviewStagesForJob@188715b5</td></tr>
<tr>
<td title='com.auz.restassured.tests.interview.testcases.ScheduleInterview.TC001_Verify_if_user_can_schedule_interview_by_id()'><b>TC001_Verify_if_user_can_schedule_interview_by_id</b><br>Test class: com.auz.restassured.tests.interview.testcases.ScheduleInterview</td>
<td></td>
<td>6</td>
<td>com.auz.restassured.tests.interview.testcases.ScheduleInterview@1ea9f6af</td></tr>
<tr>
<td title='com.auz.restassured.tests.interview.testcases.AddGetUpdateDelete_ActionsForAnInterview.TC002_Verify_if_user_can_get_action_for_an_interview()'><b>TC002_Verify_if_user_can_get_action_for_an_interview</b><br>Test class: com.auz.restassured.tests.interview.testcases.AddGetUpdateDelete_ActionsForAnInterview</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.interview.testcases.AddGetUpdateDelete_ActionsForAnInterview@2f7298b</td></tr>
<tr>
<td title='com.auz.restassured.tests.interview.testcases.AddGetUpdateDelete_ActionsForAnInterview.TC003_Verify_if_user_can_update_action_for_an_interview()'><b>TC003_Verify_if_user_can_update_action_for_an_interview</b><br>Test class: com.auz.restassured.tests.interview.testcases.AddGetUpdateDelete_ActionsForAnInterview</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.interview.testcases.AddGetUpdateDelete_ActionsForAnInterview@2f7298b</td></tr>
<tr>
<td title='com.auz.restassured.tests.interview.testcases.AddGetUpdateDelete_ActionsForAnInterview.TC004_Verify_if_user_can_delete_action_for_an_interview()'><b>TC004_Verify_if_user_can_delete_action_for_an_interview</b><br>Test class: com.auz.restassured.tests.interview.testcases.AddGetUpdateDelete_ActionsForAnInterview</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.interview.testcases.AddGetUpdateDelete_ActionsForAnInterview@2f7298b</td></tr>
</table><p>
</body>
</html>