<html>
<head>
<title>TestNG:  Candidates and Jobs</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Candidates and Jobs</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>27/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jul 10 23:36:07 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>88 seconds (88351 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.auz.restassured.tests.candidates.testcases.Get_LinkedInPublicProfilePageData.TC001_Verify_if_user_can_get_linkedIn_public_profile_page_data()'><b>TC001_Verify_if_user_can_get_linkedIn_public_profile_page_data</b><br>Test class: com.auz.restassured.tests.candidates.testcases.Get_LinkedInPublicProfilePageData</td>
<td><div><pre>java.lang.AssertionError: expected:&lt;[200]&gt; but was:&lt;[404]&gt;
	at org.junit.Assert.fail(Assert.java:93)
	at com.auz.restassured.tests.candidates.testcases.Get_LinkedInPublicProfilePageData.TC001_Verify_if_user_can_get_linkedIn_public_profile_page_data(Get_LinkedInPublicProfilePageData.java:75)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace549982920", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace549982920'><pre>java.lang.AssertionError: expected:&lt;[200]&gt; but was:&lt;[404]&gt;
	at org.junit.Assert.fail(Assert.java:93)
	at com.auz.restassured.tests.candidates.testcases.Get_LinkedInPublicProfilePageData.TC001_Verify_if_user_can_get_linkedIn_public_profile_page_data(Get_LinkedInPublicProfilePageData.java:75)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>2</td>
<td>com.auz.restassured.tests.candidates.testcases.Get_LinkedInPublicProfilePageData@5c6648b0</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.auz.restassured.tests.jobs.testcases.Get_AllMyJobsOfTheOrganization.TC001_Get_all_the_myJobs_of_an_organization()'><b>TC001_Get_all_the_myJobs_of_an_organization</b><br>Test class: com.auz.restassured.tests.jobs.testcases.Get_AllMyJobsOfTheOrganization</td>
<td></td>
<td>3</td>
<td>com.auz.restassured.tests.jobs.testcases.Get_AllMyJobsOfTheOrganization@3270d194</td></tr>
<tr>
<td title='com.auz.restassured.tests.follow.testcases.Post_followAndUnfollowEntity.TC001_Verify_if_user_can_follow_an_entity()'><b>TC001_Verify_if_user_can_follow_an_entity</b><br>Test class: com.auz.restassured.tests.follow.testcases.Post_followAndUnfollowEntity</td>
<td></td>
<td>3</td>
<td>com.auz.restassured.tests.follow.testcases.Post_followAndUnfollowEntity@7b2bbc3</td></tr>
<tr>
<td title='com.auz.restassured.tests.candidates.testcases.Get_ReturningAlltheCandidates.TC001_Verify_if_user_can_get_all_candidates_of_an_organization()'><b>TC001_Verify_if_user_can_get_all_candidates_of_an_organization</b><br>Test class: com.auz.restassured.tests.candidates.testcases.Get_ReturningAlltheCandidates</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.candidates.testcases.Get_ReturningAlltheCandidates@459e9125</td></tr>
<tr>
<td title='com.auz.restassured.tests.candidates.testcases.Get_AnalyticsOfCandidatesInOrganization_Date.TC001_Verify_if_user_can_get_analytics_of_candidates_in_org_date()'><b>TC001_Verify_if_user_can_get_analytics_of_candidates_in_org_date</b><br>Test class: com.auz.restassured.tests.candidates.testcases.Get_AnalyticsOfCandidatesInOrganization_Date</td>
<td></td>
<td>3</td>
<td>com.auz.restassured.tests.candidates.testcases.Get_AnalyticsOfCandidatesInOrganization_Date@34a3d150</td></tr>
<tr>
<td title='com.auz.restassured.tests.interview.testcases.Get_defaultInterviewStagesForJob.TC001_Verify_if_user_can_get_default_interview_stages_for_job()'><b>TC001_Verify_if_user_can_get_default_interview_stages_for_job</b><br>Test class: com.auz.restassured.tests.interview.testcases.Get_defaultInterviewStagesForJob</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.interview.testcases.Get_defaultInterviewStagesForJob@55141def</td></tr>
<tr>
<td title='com.auz.restassured.tests.candidates.testcases.Get_NumberOfCandidatesInEachState.TC001_Verify_if_user_can_get_number_of_candidates_in_each_state()'><b>TC001_Verify_if_user_can_get_number_of_candidates_in_each_state</b><br>Test class: com.auz.restassured.tests.candidates.testcases.Get_NumberOfCandidatesInEachState</td>
<td></td>
<td>1</td>
<td>com.auz.restassured.tests.candidates.testcases.Get_NumberOfCandidatesInEachState@6f1de4c7</td></tr>
<tr>
<td title='com.auz.restassured.tests.jobs.testcases.Get_NumberOFJobsInEachState.TC001_Verify_if_user_can_get_number_of_job_in_each_state()'><b>TC001_Verify_if_user_can_get_number_of_job_in_each_state</b><br>Test class: com.auz.restassured.tests.jobs.testcases.Get_NumberOFJobsInEachState</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.jobs.testcases.Get_NumberOFJobsInEachState@14cd1699</td></tr>
<tr>
<td title='com.auz.restassured.tests.interview.testcases.ScheduleInterview.TC001_Verify_if_user_can_schedule_interview_by_id()'><b>TC001_Verify_if_user_can_schedule_interview_by_id</b><br>Test class: com.auz.restassured.tests.interview.testcases.ScheduleInterview</td>
<td></td>
<td>5</td>
<td>com.auz.restassured.tests.interview.testcases.ScheduleInterview@55182842</td></tr>
<tr>
<td title='com.auz.restassured.tests.jobs.testcases.Get_AnalyticsOfJobsInOrganization_Owner.TC001_Verify_if_user_is_able_to_get_analytics_of_jobs_in_an_organization_Owner()'><b>TC001_Verify_if_user_is_able_to_get_analytics_of_jobs_in_an_organization_Owner</b><br>Test class: com.auz.restassured.tests.jobs.testcases.Get_AnalyticsOfJobsInOrganization_Owner</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.jobs.testcases.Get_AnalyticsOfJobsInOrganization_Owner@5656be13</td></tr>
<tr>
<td title='com.auz.restassured.tests.jobs.testcases.Get_AnalyticsOfJobsInOrganization_Stage.TC001_Verify_if_user_is_able_to_get_analytics_of_jobs_in_an_organization_Stage()'><b>TC001_Verify_if_user_is_able_to_get_analytics_of_jobs_in_an_organization_Stage</b><br>Test class: com.auz.restassured.tests.jobs.testcases.Get_AnalyticsOfJobsInOrganization_Stage</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.jobs.testcases.Get_AnalyticsOfJobsInOrganization_Stage@4218d6a3</td></tr>
<tr>
<td title='com.auz.restassured.tests.jobs.testcases.Get_StatsForHomepage.TC001_Verify_if_user_is_able_to_get_stats_for_homepage()'><b>TC001_Verify_if_user_is_able_to_get_stats_for_homepage</b><br>Test class: com.auz.restassured.tests.jobs.testcases.Get_StatsForHomepage</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.jobs.testcases.Get_StatsForHomepage@77888435</td></tr>
<tr>
<td title='com.auz.restassured.tests.location.testcases.Get_GetAllCities.TC001_Verify_if_you_are_able_to_find_all_cities()'><b>TC001_Verify_if_you_are_able_to_find_all_cities</b><br>Test class: com.auz.restassured.tests.location.testcases.Get_GetAllCities</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.location.testcases.Get_GetAllCities@71d44a3</td></tr>
<tr>
<td title='com.auz.restassured.tests.location.testcases.Get_GetAllStates.TC001_Verify_if_you_are_able_to_get_all_states_by_ID()'><b>TC001_Verify_if_you_are_able_to_get_all_states_by_ID</b><br>Test class: com.auz.restassured.tests.location.testcases.Get_GetAllStates</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.location.testcases.Get_GetAllStates@4802796d</td></tr>
<tr>
<td title='com.auz.restassured.tests.candidates.testcases.Get_GroupByCandidates.TC001_Verify_if_you_are_able_to_get_candidates_by_groupBy_source()'><b>TC001_Verify_if_you_are_able_to_get_candidates_by_groupBy_source</b><br>Test class: com.auz.restassured.tests.candidates.testcases.Get_GroupByCandidates</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.candidates.testcases.Get_GroupByCandidates@2a4fb17b</td></tr>
<tr>
<td title='com.auz.restassured.tests.jobs.testcases.Get_GetJobByGroupBy.TC001_Verify_if_you_are_able_to_get_job_by_groupBy_Department_and_myJobs()'><b>TC001_Verify_if_you_are_able_to_get_job_by_groupBy_Department_and_myJobs</b><br>Test class: com.auz.restassured.tests.jobs.testcases.Get_GetJobByGroupBy</td>
<td></td>
<td>3</td>
<td>com.auz.restassured.tests.jobs.testcases.Get_GetJobByGroupBy@76505305</td></tr>
<tr>
<td title='com.auz.restassured.tests.employee.testcases.Get_FindAllEventsByUserInOrganization.TC001_Verify_if_you_user_is_able_to_find_all_events_of_users()'><b>TC001_Verify_if_you_user_is_able_to_find_all_events_of_users</b><br>Test class: com.auz.restassured.tests.employee.testcases.Get_FindAllEventsByUserInOrganization</td>
<td></td>
<td>1</td>
<td>com.auz.restassured.tests.employee.testcases.Get_FindAllEventsByUserInOrganization@7c7b252e</td></tr>
<tr>
<td title='com.auz.restassured.tests.employee.testcases.Get_FindAllUserInOrganization.TC001_Verify_if_you_user_is_able_to_find_all_users_in_organization()'><b>TC001_Verify_if_you_user_is_able_to_find_all_users_in_organization</b><br>Test class: com.auz.restassured.tests.employee.testcases.Get_FindAllUserInOrganization</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.employee.testcases.Get_FindAllUserInOrganization@4d5d943d</td></tr>
<tr>
<td title='com.auz.restassured.tests.employee.testcases.Get_FindEmailExistenceOfAnUser.TC001_Verify_if_you_user_is_able_to_find_email_existence_of_user()'><b>TC001_Verify_if_you_user_is_able_to_find_email_existence_of_user</b><br>Test class: com.auz.restassured.tests.employee.testcases.Get_FindEmailExistenceOfAnUser</td>
<td></td>
<td>1</td>
<td>com.auz.restassured.tests.employee.testcases.Get_FindEmailExistenceOfAnUser@368f2016</td></tr>
<tr>
<td title='com.auz.restassured.tests.location.testcases.Get_GetAllCountries.TC001_Verify_if_you_user_is_able_to_get_all_countries()'><b>TC001_Verify_if_you_user_is_able_to_get_all_countries</b><br>Test class: com.auz.restassured.tests.location.testcases.Get_GetAllCountries</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.location.testcases.Get_GetAllCountries@7b98f307</td></tr>
<tr>
<td title='com.auz.restassured.tests.jobs.testcases.Get_AlltheJobsOfTheOrganization.TC001_Verify_user_can_get_all_the_jobs_of_an_organization()'><b>TC001_Verify_user_can_get_all_the_jobs_of_an_organization</b><br>Test class: com.auz.restassured.tests.jobs.testcases.Get_AlltheJobsOfTheOrganization</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.jobs.testcases.Get_AlltheJobsOfTheOrganization@235834f2</td></tr>
<tr>
<td title='com.auz.restassured.tests.interview.testcases.ScheduleInterview.TC002_Verify_if_user_can_patch_an_inteview_by_id()'><b>TC002_Verify_if_user_can_patch_an_inteview_by_id</b><br>Test class: com.auz.restassured.tests.interview.testcases.ScheduleInterview</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.interview.testcases.ScheduleInterview@55182842</td></tr>
<tr>
<td title='com.auz.restassured.tests.follow.testcases.Post_followAndUnfollowEntity.TC002_Verify_if_user_can_unfollow_an_entity()'><b>TC002_Verify_if_user_can_unfollow_an_entity</b><br>Test class: com.auz.restassured.tests.follow.testcases.Post_followAndUnfollowEntity</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.follow.testcases.Post_followAndUnfollowEntity@7b2bbc3</td></tr>
<tr>
<td title='com.auz.restassured.tests.candidates.testcases.Get_GroupByCandidates.TC002_Verify_if_you_are_able_to_get_candidates_by_groupBy_sourceby()'><b>TC002_Verify_if_you_are_able_to_get_candidates_by_groupBy_sourceby</b><br>Test class: com.auz.restassured.tests.candidates.testcases.Get_GroupByCandidates</td>
<td></td>
<td>2</td>
<td>com.auz.restassured.tests.candidates.testcases.Get_GroupByCandidates@2a4fb17b</td></tr>
<tr>
<td title='com.auz.restassured.tests.jobs.testcases.Get_GetJobByGroupBy.TC002_Verify_if_you_are_able_to_get_job_by_groupBy_Department_and_myJobs_as_false()'><b>TC002_Verify_if_you_are_able_to_get_job_by_groupBy_Department_and_myJobs_as_false</b><br>Test class: com.auz.restassured.tests.jobs.testcases.Get_GetJobByGroupBy</td>
<td></td>
<td>6</td>
<td>com.auz.restassured.tests.jobs.testcases.Get_GetJobByGroupBy@76505305</td></tr>
<tr>
<td title='com.auz.restassured.tests.interview.testcases.ScheduleInterview.TC003_Verify_if_user_can_delete_schedule_interview_by_id()'><b>TC003_Verify_if_user_can_delete_schedule_interview_by_id</b><br>Test class: com.auz.restassured.tests.interview.testcases.ScheduleInterview</td>
<td></td>
<td>6</td>
<td>com.auz.restassured.tests.interview.testcases.ScheduleInterview@55182842</td></tr>
<tr>
<td title='com.auz.restassured.tests.jobs.testcases.Get_GetJobByGroupBy.TC003_Verify_if_you_are_able_to_get_job_by_groupBy_Location_and_myJobs()'><b>TC003_Verify_if_you_are_able_to_get_job_by_groupBy_Location_and_myJobs</b><br>Test class: com.auz.restassured.tests.jobs.testcases.Get_GetJobByGroupBy</td>
<td></td>
<td>4</td>
<td>com.auz.restassured.tests.jobs.testcases.Get_GetJobByGroupBy@76505305</td></tr>
<tr>
<td title='com.auz.restassured.tests.jobs.testcases.Get_GetJobByGroupBy.TC004_Verify_if_you_are_able_to_get_job_by_groupBy_Location_and_myJobs_as_false()'><b>TC004_Verify_if_you_are_able_to_get_job_by_groupBy_Location_and_myJobs_as_false</b><br>Test class: com.auz.restassured.tests.jobs.testcases.Get_GetJobByGroupBy</td>
<td></td>
<td>5</td>
<td>com.auz.restassured.tests.jobs.testcases.Get_GetJobByGroupBy@76505305</td></tr>
</table><p>
</body>
</html>